<!DOCTYPE html>
<html>
    <head>
<title>Reports</title>
<link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
<form name="Reports"  method="post">
<label>Welcome back!</label><br><label>Please choose the function you want to perform.</label>
<button type="submit" class="button" value="report1"  formaction = "report_reservationcarcust.html" name = "report1">Reservations within a specified period</button><br>
<br>
<br>
<button type="submit" class="button" value="report2" formaction = "report_reservedcar.html" name = "report2">Reserved cars within a specified period</button><br>
<br>
<br>
<button type="submit" class="button" value="report3" formaction = "report_carstatus.html" name = "report3">Status of all cars on a specific date</button><br>
<br>
<br>
<button type="submit" class="button" value="report4" formaction = "report_reservedbycust.html" name = "report4">All reservations of a specific costumer</button><br>
<br>
<br>
<button type="submit" class="button" value="report5" formaction = "report_dailypayments.html" name = "report5">Daily payments within specific period</button><br>
<br>
<br>
<button type="submit" class="button" value="logout" formaction = "logout.php" name = "logout">Log out </button><br>
<br>
<br>

</form>
    </body>
</html>