<!DOCTYPE html>
<html>
    <head>
<title>License plate </title>
<link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
<form name="Report2"  action = "report_reservedcar.php" method="post">
<label class="labels"><b>Enter Start date:</b></label><br>
<input type="date" name="start" id="start">
<br>
<br>
<label class="labels"><b>Enter end date:</b></label><br>
<input type="date" name="end" id="end">
<br>
<br>
<button type="submit" name="button">Proceed</button><br><br>
<button type="submit" class="button" value="logout" formaction = "logout.php" name = "logout">Log out </button><br>
<br>
<br>
</form>
    </body>
</html>