<!DOCTYPE html>
<html>
    <head>
<title>Daily payments</title>
<link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
<form name="report5"  action = "report_dailypayments.php" method="post">
<label class="labels"><b>Enter start date: </b></label><br>
<input type="date" name="start" id="start">
<br>
<br>
<label class="labels"><b>Enter end date: </b></label><br>
<input type="date" name="end" id="end">
<br>
<br>
<button type="submit" name="button">Proceed</button><br><br>

</form>
    </body>
</html>